# -TP3

./: README.md
Depart/JuliePro/: JuliePro.csproj  Program.cs  appsettings.json
Depart/JuliePro/Controllers/: HomeController.cs  RecordController.cs  TrainerController.cs
Depart/JuliePro/DataSeed/: JulieProDbContextSeedDev.cs
Depart/JuliePro/Models/: RecordViewModel.cs
Depart/JuliePro/Services/: IRecordService.cs
Depart/JuliePro/Services/impl/: CertificationService.cs  PaginatedList.cs  RecordService.cs  ServiceBaseEf.cs  TrainerService.cs
Depart/JuliePro/Views/Record/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrainerIndex.cshtml
Depart/JuliePro/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
Depart/JuliePro/Views/Trainer/: Index.cshtml
